# Kanayri

./: Kanayri.sln  README.md
Kanayri.Application/: Kanayri.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kanayri.Application/Commands/: ProductCreateCommand.cs
Kanayri.Application/Commands/Products/: ProductCreateCommand.cs
Kanayri.Application/Controllers/: ProductsController.cs  WeatherForecastController.cs
Kanayri.Application/Handlers/Products/: ProductCreateHandler.cs  ProductQueryHandler.cs
Kanayri.Application/Migrations/: 20200117194010_InitialMigration.Designer.cs  20200117194010_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Kanayri.Application/Models/: ProductCreateDto.cs
Kanayri.Application/Persistance/: ApplicationContext.cs  ProductEntityConfiguration.cs
Kanayri.Application/Properties/: launchSettings.json
Kanayri.Application/Queries/Products/: ProductQuery.cs
Kanayri.Domain/: Aggregate.cs  DomainBootstrap.cs  Event.cs  EventRepository.cs  IAggregate.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IEventRepository.cs  IEventSubscriber.cs  IQuery.cs  IQueryHandler.cs  Kanayri.Domain.csproj
Kanayri.Domain/Events/: IApplyEvent.cs  IEvent.cs
Kanayri.Domain/Product/: Product.cs  ProductAggregate.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs  ProductReadModel.cs
Kanayri.Domain/Product/Commands/: ProductChangePriceCommand.cs  ProductCreateCommand.cs
Kanayri.Domain/Product/Events/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs
Kanayri.Domain/Product/Queries/: ProductGetQuery.cs  ProductPriceChangeQuery.cs
Kanayri.Persistence/: ApplicationContext.cs  Kanayri.Persistence.csproj  PersistenceBootstrap.cs  ProductEntityConfiguration.cs  ProductModel.cs
Kanayri.Tests/: InMemoryDbFactory.cs  Kanayri.Tests.csproj  MediatorFactory.cs  TestSetup.cs
(+13 files in other folders)
